# SeleniumIntergration

./: .project  Data.properties  HPALM.properties  HpalmTest.xml  ReadMe  Testlink.properties  TestlinkTests.xml  pom.xml
src/main/java/framework/core/: FunctionalLibrary.java  ReadFromExcel.java  TestMgmtToolUtil.java  TestNGBase.java
src/test/java/app/page/: GooglePage.java  LoginPage.java
src/test/java/app/test/: GoogleTest.java  GoogleTesting.java  JDELoginTest.java  NavigateToSaleTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-app.test.GoogleTest.xml  TEST-app.test.NavigateToSaleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
