#test management tool Properties
DLL_PATH=C:\\Users\\235222\\Downloads\\jacob-1.18\\jacob-1.18\\jacob-1.18-x86.dll
TOOL_URL =http://nyhpqcsrv01p/qcbin
PROJECT_NAME=02 Archived Releases\\AutomationTestSetFolder\\SubTestSetFolder1
USER_NAME=DKesavaraj
PASSWORD=Monday22
AUTH_KEY1=CTP
AUTH_KEY2=COAFMI
DIR_PATH=D:\\QC_ScreenShot\\
TEST_EXCEL=D:\\Data Backup\\testCase_Mapping.xlsx

