<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>
       <groupId>com.cts</groupId>
       <artifactId>SeleniumTestMgmtToolInt</artifactId>
       <version>0.0.1-SNAPSHOT</version>
       <dependencies>
              <dependency>
                     <groupId>org.seleniumhq.selenium</groupId>
                     <artifactId>selenium-server</artifactId>
                     <version>3.4.0</version>
              </dependency>
              <dependency>
                     <groupId>org.seleniumhq.selenium</groupId>
                     <artifactId>selenium-remote-driver</artifactId>
                     <version>3.4.0</version>
              </dependency>
              <dependency>
                     <groupId>com.google.guava</groupId>
                     <artifactId>guava</artifactId>
                     <version>22.0</version>
              </dependency>
              <!-- https://mvnrepository.com/artifact/org.testng/testng -->
              <dependency>
                     <groupId>org.testng</groupId>
                     <artifactId>testng</artifactId>
                     <version>6.11</version>
              </dependency>

              <dependency>
                     <groupId>org.uncommons</groupId>
                     <artifactId>reportng</artifactId>
                     <version>1.1.4</version>
                     <exclusions>
                           <exclusion>
                                  <groupId>org.testng</groupId>
                                  <artifactId>testng</artifactId>
                           </exclusion>
                     </exclusions>
                     <optional>true</optional>
              </dependency>
              <dependency>
                     <groupId>net.sourceforge.jexcelapi</groupId>
                     <artifactId>jxl</artifactId>
                     <version>2.6.12</version>
              </dependency>
              <dependency>
                     <groupId>log4j</groupId>
                     <artifactId>log4j</artifactId>
                     <version>1.2.17</version>
              </dependency>
              <dependency>
		    <groupId>org.apache.poi</groupId>
		    	<artifactId>poi</artifactId>
		    <version>3.10.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    	<artifactId>poi-ooxml</artifactId>
		    <version>3.10.1</version>
		</dependency> 
              <dependency>
                     <groupId>org.apache.commons</groupId>
                     <artifactId>commons-exec</artifactId>
                     <version>1.3</version>
              </dependency>
              <dependency>
                     <groupId>org.example</groupId>
                     <artifactId>testlink-api</artifactId>
                     <version>2.0</version>
                     <scope>system</scope>
                     <systemPath>${project.basedir}/lib/testlink-api-client-2.0.jar</systemPath>
              </dependency>
              <dependency>
                     <groupId>ALM_SetUp</groupId>
                     <artifactId>ALM_SetUp</artifactId>
                     <version>2.0</version>
                     <scope>system</scope>
                     <systemPath>${project.basedir}/lib/ATU_ALM_ServiceWrapper_2.0.jar</systemPath>
              </dependency>
              <dependency>
                     <groupId>br.eti.kinoshita</groupId>
                     <artifactId>testlink-java-api</artifactId>
                     <version>1.9.16-1</version>
              </dependency> 
              <dependency>
                     <groupId>com.hynnet</groupId>
                     <artifactId>jacob</artifactId>
                     <version>1.18</version>
              </dependency>
       </dependencies> 
       
       <build>
              <plugins>
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <version>2.17</version>
                           <configuration>
                                  <suiteXmlFiles>
                                         <!-- Need to pass testng.xml files as argument from command line -->
                                         <suiteXmlFile>TestlinkTests.xml</suiteXmlFile>
                                  </suiteXmlFiles>
                                  <properties> 
                                         <usedefaultlisteners>true</usedefaultlisteners>
                                  </properties>
                                  <systemProperties>
                                         <property>
                                                <name>org.uncommons.reportng.escape-output</name>
                                                <value>false</value>
                                         </property>
                                  </systemProperties>
                           </configuration>
                     </plugin>
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <configuration>
                                  <source>1.7</source>
                                  <target>1.7</target>
                           </configuration>
                     </plugin>
              </plugins>
       </build>
</project>
