#test management tool

AUTOMATION_KEY=44bece20a5acff060bf363b184e7269d
TOOL_URL =http://127.0.0.1/testlink/lib/api/xmlrpc/v1/xmlrpc.php
PROJECT_NAME=SeleniumTestlinkInt
PLAN_NAME=TestPlan-01
BUILD_NAME=Build-01

